# zurich

./: README.md
Seguros.Zurich/: Seguros.Zurich.sln
Seguros.Zurich/Seguros.Zurich.Api/: Program.cs  Seguros.Zurich.Api.csproj  Seguros.Zurich.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.json
Seguros.Zurich/Seguros.Zurich.Api/Controllers/: SeguroController.cs  WeatherForecastController.cs
Seguros.Zurich/Seguros.Zurich.Aplicacao/: Seguros.Zurich.Aplicacao.csproj
Seguros.Zurich/Seguros.Zurich.Aplicacao/Interfaces/: IApplicationServiceSeguro.cs
Seguros.Zurich/Seguros.Zurich.Aplicacao/Service/: ApplicationServiceSeguro.cs
Seguros.Zurich/Seguros.Zurich.AplicacaoDTO/DTO/: SeguroDTO.cs
Seguros.Zurich/Seguros.Zurich.Domain.Core/: Seguros.Zurich.Domain.Core.csproj
Seguros.Zurich/Seguros.Zurich.Domain.Core/Interface/Repository/: IRepositorySeguro.cs
Seguros.Zurich/Seguros.Zurich.Domain.Core/Service/: IServiceSeguro.cs
Seguros.Zurich/Seguros.Zurich.Domain.Entities/Dominio/: Seguro.cs
Seguros.Zurich/Seguros.Zurich.Infraestrutura.CrossCutting/: Seguros.Zurich.Infraestrutura.CrossCutting.csproj
Seguros.Zurich/Seguros.Zurich.Infraestrutura.CrossCutting/Adapter/Map/: Mapeador.cs
Seguros.Zurich/Seguros.Zurich.Infraestrutura.Repository/: Seguros.Zurich.Infraestrutura.Repository.csproj
Seguros.Zurich/Seguros.Zurich.Infraestrutura.Repository/Base/EF/: ZurichDbContext.cs
Seguros.Zurich/Seguros.Zurich.Infraestrutura.Repository/Base/EntityConfiguration/: ConfigurationSeguro.cs
Seguros.Zurich/Seguros.Zurich.Infraestrutura.Repository/Repositorio/: RepositorioSeguro.cs
Seguros.Zurich/Seguros.Zurich.Servicos/: Seguros.Zurich.Servicos.csproj
Seguros.Zurich/Seguros.Zurich.Servicos/Service/: ServiceSeguro.cs
Seguros.Zurich/Seguros.Zurich.Site/: Program.cs  Seguros.Zurich.Site.csproj  Startup.cs  appsettings.json
Seguros.Zurich/Seguros.Zurich.Site/Controllers/: HomeController.cs  SeguroController.cs
Seguros.Zurich/Seguros.Zurich.Site/Infraestrutura/Clients/Configuration/: ClientConfiguration.cs
Seguros.Zurich/Seguros.Zurich.Site/Infraestrutura/Services/: InvalidRequestException.cs  ServiceBase.cs  ServiceExtension.cs  ValidationException.cs
Seguros.Zurich/Seguros.Zurich.Site/Infraestrutura/Services/Seguro/: ISeguroService.cs  SeguroService.cs
Seguros.Zurich/Seguros.Zurich.Site/Models/: ErrorViewModel.cs  SeguroViewModel.cs
Seguros.Zurich/Seguros.Zurich.Site/Views/: _ViewImports.cshtml
Seguros.Zurich/Seguros.Zurich.Site/Views/Seguro/: Index.cshtml
Seguros.Zurich/Seguros.Zurich.Site/Views/Shared/: _Layout.cshtml
Seguros.Zurich/Seguros.Zurich.Site/wwwroot/js/View/Seguro/: Seguro.js
