<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seguros.Zurich.Domain.Entities\Seguros.Zurich.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
