<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\sistemas\git\zurich\Seguros.Zurich\Seguros.Zurich.Api\Seguros.Zurich.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seguros.Zurich.Aplicacao\Seguros.Zurich.Aplicacao.csproj" />
    <ProjectReference Include="..\Seguros.Zurich.Infraestrutura.Repository\Seguros.Zurich.Infraestrutura.Repository.csproj" />
    <ProjectReference Include="..\Seguros.Zurich.Servicos\Seguros.Zurich.Servicos.csproj" />
  </ItemGroup>


</Project>
